<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
{
  background-image: linear-gradient(to right top, #1f0537, #380c60, #55108c, #7413bb, #9612eb);
    height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
    
}

.card {
	 position: relative;
	 width: 300px;
	 height: 425px;
	 border: 10px solid #9612eb;
	 margin: 60px auto 0 auto;
	 box-shadow: inset 10px 0px 15px 0px rgba(0, 0, 0, 0.1);

background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
	 background-color: #e6f0e6;
}
    .card_1
    {
        background-image: linear-gradient(to bottom, rgb(199, 184, 184), rgba(255, 255, 255, 0.3)), url('demo/demo2.jpg');
    }
    .card_2
    {
        background-image: linear-gradient(to bottom, rgb(199, 184, 184), rgba(255, 255, 255, 0.3)), url('demo/demo1.jpg');
    }
    .card_3
    {
        background-image: linear-gradient(to bottom, rgb(199, 184, 184), rgba(255, 255, 255, 0.3)), url('demo/demo3.jpg');
    }

 .card .text-container {
	 width: 80%;
	 height: 80%;
	 margin: auto;
}
 .strikethrough {
	 text-decoration: line-through;
}
 .card .text-container #head {
	 font-family: 'Nobile', sans-serif;
	 font-size: 1.5em;
	 margin: 60px auto 60px auto;
}
 .card p {
	 font-size: 1.1em;
	 line-height: 1.4;
	 font-family: 'Nobile';
	 color: #331717;
	 font-style: italic;
	 text-align: center;
	 margin: 30px auto 0px auto;
}
 .card .front {
	 position: absolute;
	 width: 100%;
	 height: 100%;
	 margin: -10px 0px 0px -10px;
	 border: 10px solid #9612eb;
	 backface-visibility: hidden;
	 background-color: #9612eb;
	/* background-image: url($cover-image);
	 */
	 background-size: contain;
	 transform-style: preserve-3d;
	 transform-origin: 0% 50%;
	 transform: perspective(800px) rotateY(0deg);
	 transition: all 0.8s ease-in-out;
}
 .card:hover .front {
	 transform: perspective(800px) rotateY(-170deg);
	 background-color: #41718d;
}
 .card:hover .back {
	 transform: perspective(800px) rotateY(-170deg);
	 box-shadow: 7px 0px 5px 0px rgba(0, 0, 0, 0.3), inset 2px 0px 15px 0px rgba(0, 0, 0, 0.1);
	 background-color: #d2dcd2;
}
 .card .back {
	 position: absolute;
	 width: 100%;
	 height: 100%;
	 border: 10px solid #9612eb;
	 margin: -10px 0px 0px -10px;
	 backface-visibility: visible;
	 filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, .5));
	 transform-style: preserve-3d;
	 transform-origin: 0% 50%;
	 transform: perspective(800px) rotateY(0deg);
	 transition: all 0.8s ease-in-out;
	 background-color: #e6f0e6;
	 box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.1);
}

.imgset
{
  position: relative;
  z-index: 1;
  margin-bottom: -215px;
}
.imgset img
{
    box-shadow: 0px 6px 11px 7px rgba(0, 0, 0, 0.22);
    border-radius: 5px;
}
    </style>
</head>
<body>
    <p style="text-align: center; color: white; font-size: 30px; font-weight: bold; padding: 0; margin: 0;">Happy Birthday</p>
    <p style="text-align: center; color: white; font-size: 30px; font-weight: bold; padding: 0; margin: 0;">🎂🎉To🎈You 🎁🎊</p>
    <p style="text-align: center; color: white; font-size: 20px; font-style: italic; padding: 0; margin: 0;">Tap On The Card</p>
    <div class="card card_1">
      <div class="back"></div>
      <div class="front">
        <div class="imgset">
             <img width="100%" src="https://1.bp.blogspot.com/-Mgj9-rbs65E/XfMoPSD5gtI/AAAAAAAAURk/NBokE2gSS2cTSJ2em5lZ5hJDuTtRN7UVwCLcBGAsYHQ/s1600/2713997.png">
           </div>
      </div>
      <div class="text-container">
        <p id="head">Happy Birthday Ankita!</p>
        <p>I hope your special day will bring you lots of happiness, love, and fun. You deserve them a lot. Enjoy!</p>
        <p>Stay Blessed</p>
      </div>
    </div>
      <div class="card card_2">
      <div class="back"></div>
      <div class="front">
        <div class="imgset">
             <img width="100%" src="https://1.bp.blogspot.com/-Mgj9-rbs65E/XfMoPSD5gtI/AAAAAAAAURk/NBokE2gSS2cTSJ2em5lZ5hJDuTtRN7UVwCLcBGAsYHQ/s1600/2713997.png">
           </div>
      </div>
      <div class="text-container">
        <p id="head">Happy Birthday Puchu!</p>
        <p>May your day be filled with joy, love, and endless smiles. Wishing you a year full of success and amazing memories! 💖🥳</p>
        <p>Stay Happy!</p>
      </div>
    </div>
      <div class="card card_3">
      <div class="back"></div>
      <div class="front">
        <div class="imgset">
             <img width="100%" src="https://1.bp.blogspot.com/-Mgj9-rbs65E/XfMoPSD5gtI/AAAAAAAAURk/NBokE2gSS2cTSJ2em5lZ5hJDuTtRN7UVwCLcBGAsYHQ/s1600/2713997.png">
           </div>
      </div>
      <div class="text-container">
        <p id="head">Happy Birthday Bubu!</p>
        <p>Stay as jolly, active, cute, and sweet as you are. May your day be filled with endless smiles, love, and unforgettable moments. Enjoy! 🎂🎉</p>
        <p>Hope your day goes great!</p>
      </div>
    </div>
    <p style="text-align: center; color: white; font-size: 20px; font-style: italic; padding: 0; margin: 0;">Tap On The Card</p>
    </body>
    <audio id="clapSound" preload="auto">
        <source src="demo/birthDay_song.mp3" type="audio/mpeg">
        <source src="https://www.soundjay.com/applause/applause-01.ogg" type="audio/ogg">
        Your browser does not support the audio element.
    </audio>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script>
        $(document).ready(function() {
            var audio = document.getElementById("clapSound");
            audio.play();
        });
    </script>
</html>